<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fuo-Nn-SEn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FzJ-HY-4jh">
            <objects>
                <navigationController id="Fuo-Nn-SEn" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhI-cM-6a3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ou-U5-mfB" kind="relationship" relationship="rootViewController" id="vKT-1O-Rpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Y-Me-lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3169" y="-418"/>
        </scene>
        <!--Super Minesweeper-->
        <scene sceneID="nni-lj-HHJ">
            <objects>
                <viewController storyboardIdentifier="home" id="0ou-U5-mfB" customClass="JKMinesweeperHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTf-cF-LHH"/>
                        <viewControllerLayoutGuide type="bottom" id="sWo-0g-kmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GD2-4W-b5q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-pa-kYS">
                                <rect key="frame" x="0.0" y="67" width="1024" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-1w-LJT">
                                        <rect key="frame" x="380" y="7" width="93" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="rau-tk-cXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-V4-PaI">
                                        <rect key="frame" x="473" y="7" width="44" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="rfM-uc-sDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-qU-sB8">
                                        <rect key="frame" x="526" y="7" width="60" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rdC-0p-n1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Level 1">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-MB-SWc">
                                        <rect key="frame" x="601" y="7" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="yFT-ds-xEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="0ou-U5-mfB" eventType="touchUpInside" id="8Rh-Cc-Vt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-Ac-RuH">
                                        <rect key="frame" x="662" y="7" width="60" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Uij-eb-m4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Reveal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="revealMinesButtonPressed:" destination="0ou-U5-mfB" eventType="touchUpInside" id="5S1-HJ-CoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-YA-Nfa">
                                        <rect key="frame" x="315" y="7" width="50" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YWc-JH-PO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-vY-oPe">
                                        <rect key="frame" x="250" y="7" width="50" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aiQ-N9-b3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-v5-Hrx">
                                        <rect key="frame" x="185" y="7" width="50" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hah-9X-yPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-yx-klb">
                                        <rect key="frame" x="737" y="7" width="45" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Vox-t2-2tc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-N5-vvr">
                                        <rect key="frame" x="797" y="7" width="60" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VKJ-LZ-9n2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Score">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPastScores:" destination="0ou-U5-mfB" eventType="touchUpInside" id="6E1-Yp-rr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-sB-CfL">
                                        <rect key="frame" x="90" y="7" width="80" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Wz1-AR-nOu"/>
                                            <constraint firstAttribute="height" constant="30" id="dfz-sR-p98"/>
                                        </constraints>
                                        <state key="normal" title="00 : 00">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-eC-dEC">
                                        <rect key="frame" x="872" y="7" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XJa-YA-qff"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="setting.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSettingsButtonPressed:" destination="0ou-U5-mfB" eventType="touchUpInside" id="2Qw-vy-ZaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-r7-gdt">
                                        <rect key="frame" x="986" y="7" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KGJ-W0-mNl"/>
                                            <constraint firstAttribute="height" constant="30" id="kzJ-wm-JPV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="changeColor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-Io-fqJ">
                                        <rect key="frame" x="30" y="7" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rtW-X5-Pbp"/>
                                            <constraint firstAttribute="height" constant="30" id="wD1-xJ-Gks"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nwX-Io-fqJ" firstAttribute="leading" secondItem="2qk-pa-kYS" secondAttribute="leading" constant="30" id="07F-Ik-SHb"/>
                                    <constraint firstItem="Tud-sB-CfL" firstAttribute="leading" secondItem="nwX-Io-fqJ" secondAttribute="trailing" constant="30" id="38e-BK-LkK"/>
                                    <constraint firstAttribute="centerY" secondItem="Jcs-qU-sB8" secondAttribute="centerY" id="3TJ-rd-FmQ"/>
                                    <constraint firstAttribute="centerY" secondItem="Pvu-Ac-RuH" secondAttribute="centerY" id="56e-aU-Ny5"/>
                                    <constraint firstItem="Y7E-V4-PaI" firstAttribute="leading" secondItem="pma-1w-LJT" secondAttribute="trailing" id="7KY-1E-cBJ"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="Jcs-qU-sB8" secondAttribute="height" id="AN7-CE-0ei"/>
                                    <constraint firstAttribute="centerY" secondItem="Tud-sB-CfL" secondAttribute="centerY" id="AhM-K1-v3B"/>
                                    <constraint firstAttribute="centerY" secondItem="pma-1w-LJT" secondAttribute="centerY" id="D2L-Mk-sJA"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="Imu-eC-dEC" secondAttribute="height" id="DAd-dm-3oo"/>
                                    <constraint firstAttribute="centerY" secondItem="Y7E-V4-PaI" secondAttribute="centerY" id="Fu2-37-fdh"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="pma-1w-LJT" secondAttribute="height" id="G9Z-zF-CI4"/>
                                    <constraint firstAttribute="centerY" secondItem="9wb-yx-klb" secondAttribute="centerY" id="LA4-3K-46c"/>
                                    <constraint firstAttribute="centerY" secondItem="a6U-v5-Hrx" secondAttribute="centerY" id="N2O-SE-V0x"/>
                                    <constraint firstAttribute="centerY" secondItem="PgT-vY-oPe" secondAttribute="centerY" id="N4B-Er-VlE"/>
                                    <constraint firstItem="miQ-MB-SWc" firstAttribute="leading" secondItem="Jcs-qU-sB8" secondAttribute="trailing" constant="15" id="OxX-FX-rtW"/>
                                    <constraint firstAttribute="centerY" secondItem="Hwu-r7-gdt" secondAttribute="centerY" id="PiJ-cO-Bfu"/>
                                    <constraint firstItem="PgT-vY-oPe" firstAttribute="leading" secondItem="a6U-v5-Hrx" secondAttribute="trailing" constant="15" id="QEI-aL-XnG"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="Y7E-V4-PaI" secondAttribute="height" id="SFB-44-xNO"/>
                                    <constraint firstAttribute="height" constant="44" id="SUq-IN-wR2"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="bI9-N5-vvr" secondAttribute="height" id="SdO-xd-uNI"/>
                                    <constraint firstItem="9wb-yx-klb" firstAttribute="leading" secondItem="Pvu-Ac-RuH" secondAttribute="trailing" constant="15" id="UGH-Lj-fo7"/>
                                    <constraint firstItem="pma-1w-LJT" firstAttribute="leading" secondItem="C0L-YA-Nfa" secondAttribute="trailing" constant="15" id="UxW-GK-c2E"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="miQ-MB-SWc" secondAttribute="height" id="WSz-ie-bfz"/>
                                    <constraint firstAttribute="centerY" secondItem="bI9-N5-vvr" secondAttribute="centerY" id="Whg-8f-MrP"/>
                                    <constraint firstItem="Jcs-qU-sB8" firstAttribute="leading" secondItem="Y7E-V4-PaI" secondAttribute="trailing" constant="9" id="amO-07-XMA"/>
                                    <constraint firstAttribute="centerY" secondItem="C0L-YA-Nfa" secondAttribute="centerY" id="fWT-5Q-DRX"/>
                                    <constraint firstItem="Pvu-Ac-RuH" firstAttribute="leading" secondItem="miQ-MB-SWc" secondAttribute="trailing" constant="15" id="gBd-3a-AUn"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="C0L-YA-Nfa" secondAttribute="height" id="gTh-iO-XiR"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwu-r7-gdt" secondAttribute="trailing" constant="8" id="hTe-av-777"/>
                                    <constraint firstItem="Imu-eC-dEC" firstAttribute="leading" secondItem="bI9-N5-vvr" secondAttribute="trailing" constant="15" id="ioI-o4-Qxu"/>
                                    <constraint firstAttribute="centerY" secondItem="nwX-Io-fqJ" secondAttribute="centerY" id="lnl-8I-0bT"/>
                                    <constraint firstAttribute="centerY" secondItem="Tud-sB-CfL" secondAttribute="centerY" id="mBh-hj-atY"/>
                                    <constraint firstAttribute="centerY" secondItem="Imu-eC-dEC" secondAttribute="centerY" id="o8y-jo-Euy"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="Tud-sB-CfL" secondAttribute="height" id="qAG-Df-ZsZ"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="9wb-yx-klb" secondAttribute="height" id="qR4-I6-Koc"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="Pvu-Ac-RuH" secondAttribute="height" id="rhe-RE-EKf"/>
                                    <constraint firstItem="C0L-YA-Nfa" firstAttribute="leading" secondItem="PgT-vY-oPe" secondAttribute="trailing" constant="15" id="uiW-Ze-F73"/>
                                    <constraint firstItem="bI9-N5-vvr" firstAttribute="leading" secondItem="9wb-yx-klb" secondAttribute="trailing" constant="15" id="vyI-M9-WEw"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="leading" secondItem="Tud-sB-CfL" secondAttribute="trailing" constant="15" id="wzE-1G-duP"/>
                                    <constraint firstAttribute="centerY" secondItem="miQ-MB-SWc" secondAttribute="centerY" id="xSM-er-HVv"/>
                                    <constraint firstItem="a6U-v5-Hrx" firstAttribute="height" secondItem="PgT-vY-oPe" secondAttribute="height" id="xws-qa-t8o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qk-pa-kYS" secondAttribute="trailing" id="8XW-nX-WOJ"/>
                            <constraint firstItem="2qk-pa-kYS" firstAttribute="leading" secondItem="GD2-4W-b5q" secondAttribute="leading" id="EdR-Qs-Tzg"/>
                            <constraint firstItem="2qk-pa-kYS" firstAttribute="top" secondItem="gTf-cF-LHH" secondAttribute="bottom" constant="3" id="Tod-EY-TsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Super Minesweeper" id="k40-TQ-M66"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="changeScrollViewBackgroundColorButton" destination="Hwu-r7-gdt" id="Vxi-oI-Gf0"/>
                        <outlet property="currentScore" destination="9wb-yx-klb" id="mu9-nc-A9h"/>
                        <outlet property="gameProgressIndicatorImage" destination="nwX-Io-fqJ" id="lLF-R5-Gt7"/>
                        <outlet property="gridSizeInputText" destination="Y7E-V4-PaI" id="ITp-B1-RBq"/>
                        <outlet property="levelNumberButton" destination="Jcs-qU-sB8" id="DPr-UK-y2c"/>
                        <outlet property="loadButton" destination="PgT-vY-oPe" id="uUW-SR-ZoA"/>
                        <outlet property="resetButton" destination="miQ-MB-SWc" id="qQA-wi-Hph"/>
                        <outlet property="revealMenuButton" destination="Pvu-Ac-RuH" id="1kN-zU-gdD"/>
                        <outlet property="saveButton" destination="a6U-v5-Hrx" id="7bj-hn-eCv"/>
                        <outlet property="timerIndicatorButton" destination="Tud-sB-CfL" id="nTC-gw-iFN"/>
                        <outlet property="topHeaderOptionsView" destination="2qk-pa-kYS" id="uEq-D6-BVc"/>
                        <outlet property="verifyLossWinButton" destination="C0L-YA-Nfa" id="CNE-Ek-yMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4S-Hc-Vjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeColor.png" width="128" height="128"/>
        <image name="setting.png" width="64" height="64"/>
    </resources>
</document>
